# identity-userstore-aws

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.aws/: pom.xml
components/org.wso2.carbon.aws/src/main/java/org/wso2/carbon/aws/user/store/mgt/: AWSConstants.java  AWSUserStoreManager.java  AWSUserStoreProperties.java
components/org.wso2.carbon.aws/src/main/java/org/wso2/carbon/aws/user/store/mgt/internal/: AWSUserStoreManagerServiceComponent.java  AWSUserStoreManagerServiceDataHolder.java
components/org.wso2.carbon.aws/src/main/java/org/wso2/carbon/aws/user/store/mgt/util/: AWSRestApiActions.java  AWSSignatureV4Generator.java
